<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="MV99pU" name="Patterns" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.vooku.Patterns" includeBinaryInAppConfig="1"
              cppLanguageStandard="14" companyCopyright="vooku666" buildVST="0"
              buildVST3="1" buildAU="0" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="1" enableIAA="0" pluginName="Patterns" pluginDesc="Probability-based drum machine"
              pluginManufacturer="vooku" pluginManufacturerCode="S666" pluginCode="1337"
              pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="1" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="PatternsAU" pluginRTASCategory="" aaxIdentifier="com.vooku.Patterns"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="5.2.0"
              companyName="vooku666" companyWebsite="https://github.com/vooku">
  <MAINGROUP id="JJaSeQ" name="Patterns">
    <GROUP id="{C56BFCDD-7E76-6826-1A16-F47058015B31}" name="Source">
      <FILE id="xtViqv" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pfre5T" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GoOBNz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UPWccz" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Patterns"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Patterns"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../../../bin/JUCE-5.2.0/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
